.property-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  margin: 10px;
  height: 300px;
  box-shadow: 0px 4px 8px rgb(16, 16, 16);
  display: flex;
  flex-direction: column;
}

.property-image {
  max-height: 200px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-lower {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
  padding: 10px;
  
}

.property-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  padding-top: 10px; 
  margin-left: 10px;
  
}

.property-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-right: 25px; 
  border-radius: 20px;
  cursor: pointer;
  height: 29px;

}

.property-stats {
  display: grid;
  grid-template-columns: auto auto auto; 
  font-size: 14px;
  color: #555;
  gap: 10px; 
  margin-bottom: 5px;
}

.property-stat-label {
  font-weight: bold;
}

.property-name-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.property-name {
  font-weight: bold;
}

.property-location {
  color: #555;
  font-weight: bold;
}



.toggle-switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 30px;
  margin-right: 65px;
}

.toggle-switch input {
  display: none;

}


.slider {
  width: 170%;
  height: 30px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0px;
  right: 40px;
  bottom: 0;
  background-color: gray;
  border-radius: 15px;
  transition: 0.4s;
  
}

.slider:before {
  position: absolute;
  content: "Talk To Us"; 
  height: 25px;
  width: 80px; 
  left: 2px;
  bottom: 2px;
  background-color: rgb(15, 14, 14);
  color: #fff;
  border-radius: 20px;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 12px; 
}
input:checked + .slider:before {
  transform: translateX(20px);
  
}

